<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
    <div class = "top-nav-bar">
        <div class = "search-box">
            <i class="fa fa-bars" id="menu-btn" onclick="openmenu()"></i>
            <i class="fa fa-times" id="close-btn" onclick="closemenu()"></i>
            <img src="images/logo-hh.png" class = "logo"> 
            <input type="text" class="form-control">
            <span class="input-group-text"><i class="fa fa-search"></i></span>
        </div>

        <div class="menu-bar">
            <ul>
                <li><a href="#">
                    <i class="fa fa-cart-plus"></i> Cart</a>
                <div class="cart-items">0</div>
                </li>
                <li><a href="#">Sign Up</a></li>
                <li><a href="#">Log In</a></li>
            </ul>
        </div>
    </div>
    <section class="header">
        <div class="side-menu" id="side-menu">
            <ul>
                <li>VĂN PHÒNG PHẨM<i class="fa fa-angle-right"></i>
                    <ul>
                        <li>Sub Menu-1</li>
                        <li>Sub Menu-1</li>
                        <li>Sub Menu-1</li>
                        <li>Sub Menu-1</li>
                    </ul>
                </li>
                <li>DỤNG CỤ HỌC TẬP<i class="fa fa-angle-right"></i>
                    <ul>
                        <li>Sub Menu-2</li>
                        <li>Sub Menu-2</li>
                        <li>Sub Menu-2</li>
                        <li>Sub Menu-2</li>
                    </ul>
                </li>
                <li>TRANG TRÍ - QUÀ TẶNG<i class="fa fa-angle-right"></i>
                    <ul>
                        <li>Sub Menu-3</li>
                        <li>Sub Menu-3</li>
                        <li>Sub Menu-3</li>
                        <li>Sub Menu-3</li>
                    </ul>
                </li>
                <li>GIẤY DÁN TƯỜNG<i class="fa fa-angle-right"></i>
                    <ul>
                        <li>Sub Menu-4</li>
                        <li>Sub Menu-4</li>
                        <li>Sub Menu-4</li>
                        <li>Sub Menu-4</li>
                    </ul>
                </li>
                <li>ĐỒNG HỒ<i class="fa fa-angle-right"></i>
                    <ul>
                        <li>Sub Menu-5</li>
                        <li>Sub Menu-5</li>
                        <li>Sub Menu-5</li>
                        <li>Sub Menu-55</li>
                    </ul>
                </li>
                <li>KHÁC<i class="fa fa-angle-right"></i>
                    <ul>
                        <li>Sub Menu-6</li>
                        <li>Sub Menu-6</li>
                        <li>Sub Menu-6</li>
                        <li>Sub Menu-6</li>
                    </ul>
                </li>
            </ul>    
        </div>
        <div class="slider">
            <div id="slider" class="carousel slide carousel-fade" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="images/img-1.jpg" class="d-block w-100" height="650px">
                  </div>
                  <div class="carousel-item">
                    <img src="images/img-2.jpg" class="d-block w-100" height="650px">
                  </div>
                  <div class="carousel-item">
                    <img src="images/img-3.jpg" class="d-block w-100" height="650px">
                  </div>
                  <div class="carousel-item">
                    <img src="images/img-4.jpg" class="d-block w-100" height="650px">
                  </div>
                </div>
                <ol class="carousel-indicators">
                    <li data-target="#slider" data-slide-to="0" class="active"></li>
                    <li data-target="#slider" data-slide-to="1"></li>
                    <li data-target="#slider" data-slide-to="2"></li>
                    <li data-target="#slider" data-slide-to="3"></li>
                  </ol>
            </div>            
        </div>
    </section>

    <!-- ----------------------Featured-Categories----------------------- -->
    <section class="featured-categories">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <img src="images/categories1.png">
                </div>
                <div class="col-md-4">
                    <img src="images/categories2.png">
                </div>
                <div class="col-md-4">
                    <img src="images/categories3.png">
                </div>
            </div>
        </div>
    </section>

<!-- ------------------------On Sale Product------------------------- -->
<section class="on-sale">
    <div class="container">
        <div class="title-box">
            <h2>On Sale</h2>
        </div>
            <div class="row">
                <div class="col-md-3">
                    <div class="product-top">
                        <img src="images/product1.jpg">
                        <div class="overlay-right">
                            <button type="button" class="btn btn-secondary" title="Quick shop">
                                <i class="fa fa-eye"></i>
                            </button>
                            <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                                <i class="fa fa-heart-o"></i>
                            </button>
                            <button type="button" class="btn btn-secondary" title="Add to Cart">
                                <i class="fa fa-shopping-cart"></i>
                            </button>
                        </div>
                    </div>
                    <div class="product-bottom text-center">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <h3>Giấy A4 Double A 70gsm</h3>
                        <h5>65.000đ</h5>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="product-top">
                        <img src="images/product2.jpg" >
                        <div class="overlay-right">
                            <button type="button" class="btn btn-secondary" title="Quick shop">
                                <i class="fa fa-eye"></i>
                            </button>
                            <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                                <i class="fa fa-heart-o"></i>
                            </button>
                            <button type="button" class="btn btn-secondary" title="Add to Cart">
                                <i class="fa fa-shopping-cart"></i>
                            </button>
                        </div>
                    </div>
                    <div class="product-bottom text-center">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <h3>Bút Lông Dầu Thiên Long FO-PM-09</h3>
                        <h5>8.000đ</h5>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="product-top">
                        <img src="images/product3.jpg">
                        <div class="overlay-right">
                            <button type="button" class="btn btn-secondary" title="Quick shop">
                                <i class="fa fa-eye"></i>
                            </button>
                            <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                                <i class="fa fa-heart-o"></i>
                            </button>
                            <button type="button" class="btn btn-secondary" title="Add to Cart">
                                <i class="fa fa-shopping-cart"></i>
                            </button>
                        </div>
                    </div>
                    <div class="product-bottom text-center">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <h3>Bấm Ghim số 10 FO-ST03</h3>
                        <h5>35.000đ</h5>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="product-top">
                        <img src="images/product4.jpg">
                        <div class="overlay-right">
                            <button type="button" class="btn btn-secondary" title="Quick shop">
                                <i class="fa fa-eye"></i>
                            </button>
                            <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                                <i class="fa fa-heart-o"></i>
                            </button>
                            <button type="button" class="btn btn-secondary" title="Add to Cart">
                                <i class="fa fa-shopping-cart"></i>
                            </button>
                        </div>
                    </div>
                    <div class="product-bottom text-center">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <h3>Bấm Lỗ 35 Tờ Deli 0138</h3>
                        <h5>55.000đ</h5>
                    </div>
                </div>
            </div>
    </div>
</section>

<!-- ------------------------New Products------------------------- -->
<section class="new-products">
    <div class="container">
        <div class="title-box">
            <h2>New Arrivals</h2>
        </div>
            <div class="row">
                <div class="col-md-3">
                    <div class="product-top">
                        <img src="images/product1.jpg">
                        <div class="overlay-right">
                            <button type="button" class="btn btn-secondary" title="Quick shop">
                                <i class="fa fa-eye"></i>
                            </button>
                            <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                                <i class="fa fa-heart-o"></i>
                            </button>
                            <button type="button" class="btn btn-secondary" title="Add to Cart">
                                <i class="fa fa-shopping-cart"></i>
                            </button>
                        </div>
                    </div>
                    <div class="product-bottom text-center">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <h3>Giấy A4 Double A 70gsm</h3>
                        <h5>65.000đ</h5>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="product-top">
                        <img src="images/product2.jpg" >
                        <div class="overlay-right">
                            <button type="button" class="btn btn-secondary" title="Quick shop">
                                <i class="fa fa-eye"></i>
                            </button>
                            <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                                <i class="fa fa-heart-o"></i>
                            </button>
                            <button type="button" class="btn btn-secondary" title="Add to Cart">
                                <i class="fa fa-shopping-cart"></i>
                            </button>
                        </div>
                    </div>
                    <div class="product-bottom text-center">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <h3>Bút Lông Dầu Thiên Long FO-PM-09</h3>
                        <h5>8.000đ</h5>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="product-top">
                        <img src="images/product3.jpg">
                        <div class="overlay-right">
                            <button type="button" class="btn btn-secondary" title="Quick shop">
                                <i class="fa fa-eye"></i>
                            </button>
                            <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                                <i class="fa fa-heart-o"></i>
                            </button>
                            <button type="button" class="btn btn-secondary" title="Add to Cart">
                                <i class="fa fa-shopping-cart"></i>
                            </button>
                        </div>
                    </div>
                    <div class="product-bottom text-center">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <h3>Bấm Ghim số 10 FO-ST03</h3>
                        <h5>35.000đ</h5>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="product-top">
                        <img src="images/product4.jpg">
                        <div class="overlay-right">
                            <button type="button" class="btn btn-secondary" title="Quick shop">
                                <i class="fa fa-eye"></i>
                            </button>
                            <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                                <i class="fa fa-heart-o"></i>
                            </button>
                            <button type="button" class="btn btn-secondary" title="Add to Cart">
                                <i class="fa fa-shopping-cart"></i>
                            </button>
                        </div>
                    </div>
                    <div class="product-bottom text-center">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <h3>Bấm Lỗ 35 Tờ Deli 0138</h3>
                        <h5>55.000đ</h5>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <div class="product-top">
                        <img src="images/product1.jpg">
                        <div class="overlay-right">
                            <button type="button" class="btn btn-secondary" title="Quick shop">
                                <i class="fa fa-eye"></i>
                            </button>
                            <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                                <i class="fa fa-heart-o"></i>
                            </button>
                            <button type="button" class="btn btn-secondary" title="Add to Cart">
                                <i class="fa fa-shopping-cart"></i>
                            </button>
                        </div>
                    </div>
                    <div class="product-bottom text-center">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <h3>Giấy A4 Double A 70gsm</h3>
                        <h5>65.000đ</h5>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="product-top">
                        <img src="images/product2.jpg" >
                        <div class="overlay-right">
                            <button type="button" class="btn btn-secondary" title="Quick shop">
                                <i class="fa fa-eye"></i>
                            </button>
                            <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                                <i class="fa fa-heart-o"></i>
                            </button>
                            <button type="button" class="btn btn-secondary" title="Add to Cart">
                                <i class="fa fa-shopping-cart"></i>
                            </button>
                        </div>
                    </div>
                    <div class="product-bottom text-center">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <h3>Bút Lông Dầu Thiên Long FO-PM-09</h3>
                        <h5>8.000đ</h5>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="product-top">
                        <img src="images/product3.jpg">
                        <div class="overlay-right">
                            <button type="button" class="btn btn-secondary" title="Quick shop">
                                <i class="fa fa-eye"></i>
                            </button>
                            <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                                <i class="fa fa-heart-o"></i>
                            </button>
                            <button type="button" class="btn btn-secondary" title="Add to Cart">
                                <i class="fa fa-shopping-cart"></i>
                            </button>
                        </div>
                    </div>
                    <div class="product-bottom text-center">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <h3>Bấm Ghim số 10 FO-ST03</h3>
                        <h5>35.000đ</h5>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="product-top">
                        <img src="images/product4.jpg">
                        <div class="overlay-right">
                            <button type="button" class="btn btn-secondary" title="Quick shop">
                                <i class="fa fa-eye"></i>
                            </button>
                            <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                                <i class="fa fa-heart-o"></i>
                            </button>
                            <button type="button" class="btn btn-secondary" title="Add to Cart">
                                <i class="fa fa-shopping-cart"></i>
                            </button>
                        </div>
                    </div>
                    <div class="product-bottom text-center">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <h3>Bấm Lỗ 35 Tờ Deli 0138</h3>
                        <h5>55.000đ</h5>
                    </div>
                </div>
            </div>
    </div>
</section>

<!-- ------------------------Website Features------------------------- -->
<!-- <section class="website-features">
    <div class="container">
        <div class="row">
            <div class="col-md-3 feature-box">
                
            </div>
        </div>
    </div>
</section> -->

<!-- ------------------------Footer------------------------- -->
<section class="footer">
    <div class="container tex-center">
        <div class="row">
            <div class="col-md-4">
                <h1>THÔNG TIN LIÊN HỆ</h1>
                <p><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-geo-alt-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                  </svg>  Ngã Tư Kênh Đào, An Mỹ, Mỹ Đức, Hà Nội</p>
                <p><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-telephone-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M2.267.98a1.636 1.636 0 0 1 2.448.152l1.681 2.162c.309.396.418.913.296 1.4l-.513 2.053a.636.636 0 0 0 .167.604L8.65 9.654a.636.636 0 0 0 .604.167l2.052-.513a1.636 1.636 0 0 1 1.401.296l2.162 1.681c.777.604.849 1.753.153 2.448l-.97.97c-.693.693-1.73.998-2.697.658a17.47 17.47 0 0 1-6.571-4.144A17.47 17.47 0 0 1 .639 4.646c-.34-.967-.035-2.004.658-2.698l.97-.969z"/>
                  </svg>  083 283 6868 - 0969 324 315 - 0967 815 200</p>
                <p><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-envelope-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555zM0 4.697v7.104l5.803-3.558L0 4.697zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757zm3.436-.586L16 11.801V4.697l-5.803 3.546z"/>
                  </svg>  huong231069@gmail.com</p>
            </div>
            <div class="col-md-4">
                <h1>HƯỚNG DẪN</h1>
                <p>Điều khoản</p>
                <p>Hướng dẫn mua hàng</p>
                <p>Chính sách đổi trả</p>
                <p>Chính sách thanh toán</p>
                <p>Bảo mật thông tin khách hàng</p>
            </div>
            <div class="col-md-4">
                <h1>FOLLOW US</h1>
                <p><class class="fa fa-facebook-official" aria-hidden="true"></class></i>Facebook</p>
                <p><i class="fa fa-youtube-play" aria-hidden="true"></i>Youtube</p>
                <p><i class="fa fa-instagram" aria-hidden="true"></i>Instagram</p>
                <p><i class="fa fa-shopping-bag"></i>Shopee</p>
            </div>
        </div>
        <hr>
        <p class="copyright">© Copyright 2020 vppthanhhuong.vn. All rights reserved.</p>
    </div>
</section>
    <script>
        function openmenu()
        {
            document.getElementById("side-menu").style.display="block";
            document.getElementById("menu-btn").style.display="none";
            document.getElementById("close-btn").style.display="block";
        } 
        function closemenu()
        {
            document.getElementById("side-menu").style.display="none";
            document.getElementById("menu-btn").style.display="block";
            document.getElementById("close-btn").style.display="none";
        }
    </script>
    <script src="app.js"></script>
</body>
</html>