<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce Website Single Product</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
    <div class = "top-nav-bar">
        <div class = "search-box">
            <i class="fa fa-bars" id="menu-btn" onclick="openmenu()"></i>
            <i class="fa fa-times" id="close-btn" onclick="closemenu()"></i>
            <a href="index.html"><img src="images/logo-hh.png" class = "logo"></a> 
            <input type="text" class="form-control">
            <span class="input-group-text"><i class="fa fa-search"></i></span>
        </div>

        <div class="menu-bar">
            <ul>
                <li><a href="#"><i class="fa fa-shopping-basket"></i>
                   cart</a></li>
                <li><a href="#">Sign Up</a></li>
                <li><a href="#">Log In</a></li>
            </ul>
        </div>
    </div>
<!-- --------------------Single Product--------------------- -->
<section class="single-product">
    <div class="container">
        <div class="row">
            <div class="col-md-5">
                <div id="product-slider" class="carousel slide carousel-fade" data-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="images/p1.jpg" class="d-block">
                      </div>
                    </div>
                </div>     
            </div>
            <div class="col-md-7">
                <p class="new-arrival text-center">NEW</p>
                <h2>Giấy A3 Double A 70gsm</h2>
                <p>Đơn vị tính: Ram</p>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <p class="price">Giá: 130.000đ</p>
                <p>Sản xuất: Thái Lan</p>
                <p>Thương hiệu:	Double A</p>
                <p>Loại: Giấy in, giấy photocopy, giấy văn phòng</p>
                <p>Kích thước: A3</p>
                <label>Số lượng: </label>
                <input type="text" value="1">
                <button type="button" class="btn btn-primary">Add to Cart</button>
            </div>
        </div>
    </div>
</section>

<!-- ---------------------Product Description---------------------- -->
<section class="product-description">
    <div class="container">
        <h6>Thông tin sản phẩm:</h6>
        <p>Giấy A3 - Double A là loại giấy photo tờ rời chuyên dùng cho các máy in laser, máy photocopy, máy in màu... Sản phẩm được sản xuất và đóng gói tại Thái Lan. Giấy chất lượng cao, thân thiện với môi trường, phù hợp với tất cả các loại mực in. Giấy Double A có tới 30 triệu sợi xơ trong một ram giấy, đem đến bề mặt trơn nhẵn, mật độ giấy dày, hàm lượng tro thấp. Ngoài ra, chất lượng vượt trội của giấy giúp làm tăng tuổi thọ của máy in.</p>
        <p>Giấy in, photo A3 Double DL70 đã vượt qua được Cuộc thử nghiệm Khả năng vận hành “Không kẹt giấy” với việc sao chép liên tục 100.000 tờ giấy Double A bằng một máy photocopy tốc độ cao mà không một tờ nào bị kẹt.</p>  
    <hr>
    </div>
    <div class="container">
        <div class="title-box">
            <h2>Similar</h2>
        </div>
            <div class="row">
                <div class="col-md-3">
                    <div class="product-top">
                        <img src="images/product1.jpg">
                        <div class="overlay-right">
                            <button type="button" class="btn btn-secondary" title="Quick shop">
                                <i class="fa fa-eye"></i>
                            </button>
                            <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                                <i class="fa fa-heart-o"></i>
                            </button>
                            <button type="button" class="btn btn-secondary" title="Add to Cart">
                                <i class="fa fa-shopping-cart"></i>
                            </button>
                        </div>
                    </div>
                    <div class="product-bottom text-center">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <h3>Giấy A4 Double A 70gsm</h3>
                        <h5>65.000đ</h5>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="product-top">
                        <img src="images/product2.jpg" >
                        <div class="overlay-right">
                            <button type="button" class="btn btn-secondary" title="Quick shop">
                                <i class="fa fa-eye"></i>
                            </button>
                            <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                                <i class="fa fa-heart-o"></i>
                            </button>
                            <button type="button" class="btn btn-secondary" title="Add to Cart">
                                <i class="fa fa-shopping-cart"></i>
                            </button>
                        </div>
                    </div>
                    <div class="product-bottom text-center">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <h3>Bút Lông Dầu Thiên Long FO-PM-09</h3>
                        <h5>8.000đ</h5>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="product-top">
                        <img src="images/product3.jpg">
                        <div class="overlay-right">
                            <button type="button" class="btn btn-secondary" title="Quick shop">
                                <i class="fa fa-eye"></i>
                            </button>
                            <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                                <i class="fa fa-heart-o"></i>
                            </button>
                            <button type="button" class="btn btn-secondary" title="Add to Cart">
                                <i class="fa fa-shopping-cart"></i>
                            </button>
                        </div>
                    </div>
                    <div class="product-bottom text-center">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <h3>Bấm Ghim số 10 FO-ST03</h3>
                        <h5>35.000đ</h5>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="product-top">
                        <img src="images/product4.jpg">
                        <div class="overlay-right">
                            <button type="button" class="btn btn-secondary" title="Quick shop">
                                <i class="fa fa-eye"></i>
                            </button>
                            <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                                <i class="fa fa-heart-o"></i>
                            </button>
                            <button type="button" class="btn btn-secondary" title="Add to Cart">
                                <i class="fa fa-shopping-cart"></i>
                            </button>
                        </div>
                    </div>
                    <div class="product-bottom text-center">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <h3>Bấm Lỗ 35 Tờ Deli 0138</h3>
                        <h5>55.000đ</h5>
                    </div>
                </div>
            </div>
    </div>
</section>

<!-- ------------------------Footer------------------------- -->
<section class="footer">
    <div class="container tex-center">
        <div class="row">
            <div class="col-md-4">
                <h1>THÔNG TIN LIÊN HỆ</h1>
                <p><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-geo-alt-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                  </svg>  Ngã Tư Kênh Đào, An Mỹ, Mỹ Đức, Hà Nội</p>
                <p><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-telephone-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M2.267.98a1.636 1.636 0 0 1 2.448.152l1.681 2.162c.309.396.418.913.296 1.4l-.513 2.053a.636.636 0 0 0 .167.604L8.65 9.654a.636.636 0 0 0 .604.167l2.052-.513a1.636 1.636 0 0 1 1.401.296l2.162 1.681c.777.604.849 1.753.153 2.448l-.97.97c-.693.693-1.73.998-2.697.658a17.47 17.47 0 0 1-6.571-4.144A17.47 17.47 0 0 1 .639 4.646c-.34-.967-.035-2.004.658-2.698l.97-.969z"/>
                  </svg>  083 283 6868 - 0969 324 315 - 0967 815 200</p>
                <p><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-envelope-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555zM0 4.697v7.104l5.803-3.558L0 4.697zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757zm3.436-.586L16 11.801V4.697l-5.803 3.546z"/>
                  </svg>  huong231069@gmail.com</p>
            </div>
            <div class="col-md-4">
                <h1>HƯỚNG DẪN</h1>
                <p>Điều khoản</p>
                <p>Hướng dẫn mua hàng</p>
                <p>Chính sách đổi trả</p>
                <p>Chính sách thanh toán</p>
                <p>Bảo mật thông tin khách hàng</p>
            </div>
            <div class="col-md-4">
                <h1>FOLLOW US</h1>
                <p><class class="fa fa-facebook-official" aria-hidden="true"></class></i>Facebook</p>
                <p><i class="fa fa-youtube-play" aria-hidden="true"></i>Youtube</p>
                <p><i class="fa fa-instagram" aria-hidden="true"></i>Instagram</p>
                <p><i class="fa fa-shopping-bag"></i>Shopee</p>
            </div>
        </div>
        <hr>
        <p class="copyright">© Copyright 2020 vppthanhhuong.vn. All rights reserved.</p>
    </div>
</section>
    <script>
        function openmenu()
        {
            document.getElementById("side-menu").style.display="block";
            document.getElementById("menu-btn").style.display="none";
            document.getElementById("close-btn").style.display="block";
        } 
        function closemenu()
        {
            document.getElementById("side-menu").style.display="none";
            document.getElementById("menu-btn").style.display="block";
            document.getElementById("close-btn").style.display="none";
        }
    </script>
    
</body>